<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.inohom.test.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inohomFragment"
            app:destination="@id/inohomFragment" />
    </fragment>
    <fragment
        android:id="@+id/inohomFragment"
        android:name="com.inohom.test.ui.fragments.InohomFragment"
        android:label="fragment_inohom"
        tools:layout="@layout/fragment_inohom" >
        <action
            android:id="@+id/action_inohomFragment_to_aydınlatmaFragment"
            app:destination="@id/aydınlatmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/aydınlatmaFragment"
        android:name="com.inohom.test.ui.fragments.AydınlatmaFragment"
        android:label="fragment_aydınlatma"
        tools:layout="@layout/fragment_aydinlatma" />
</navigation>